return {
    ["joo77xb"] = true,
    ["AntiMandrakesAdmTeam"] = true,
    ["AntiMandrakesAdm2"] = true,
    ["AntiMandrakesTeamHD"] = true,
    ["bypassadonis"] = true,
    ["kdjdhwie12"] = true,
    ["roblox_user_8524457786"] = true,
    ["roblox_user_8070540603"] = true,
    ["LP_play167"] = true,
    ["dlevitb"] = true,    
    ["admbughaven"] = true,
    ["Carlinhos_Fortaleza1"] = true,
    ["admbughaven4"] = true,
    ["kdjdhwie13"] = true,
    ["kdjdhwie14"] = true,
    ["Yue_Fue"] = true,
    ["AdmBrookhaven4"] = true,
    ["Shupa_Rolas"] = true,
    ["kanakiwhakO"] = true,
    ["tralalero_patamin2"] = true,
    ["Pguel_01"] = true,
    ["fazolpguel2"] = true,
}
