-- 🔥 JOO MUSIC + RAINBOW NAME TAG + TOOLS + EXTERNAL SCRIPTS 🔥
-- تم إزالة تبويب نسخ السكنات بالكامل

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local Workspace = game:GetService("Workspace")
local Mouse = lp:GetMouse()

-- ========== Name Tag ==========
local function setRPName(name, bio)
    pcall(function()
        local RE = ReplicatedStorage:WaitForChild("RE", 5)
        if RE then
            local nameEvent = RE:FindFirstChild("1RPNam1eTex1t")
            if nameEvent then
                nameEvent:FireServer("RolePlayName", name)
                task.wait(0.3)
                nameEvent:FireServer("RolePlayBio", bio)
            end
        end
    end)
end

local rainbowActive = true
local function startRainbowName()
    pcall(function()
        local RE = ReplicatedStorage:WaitForChild("RE", 5)
        if not RE then return end
        local colorRemote = RE:FindFirstChild("1RPNam1eColo1r")
        if not colorRemote then return end
        local hue = 0
        task.spawn(function()
            while rainbowActive do
                hue = hue + 0.02
                local color = Color3.fromHSV(hue % 1, 1, 1)
                colorRemote:FireServer("PickingRPNameColor", color)
                colorRemote:FireServer("PickingRPBioColor", color)
                task.wait(0.1)
            end
        end)
    end)
end

setRPName("JÓÖ MÛẞÎÇ", "thx for use a script")
task.wait(0.5)
startRainbowName()

local Window = Rayfield:CreateWindow({
    Name = "JÓÖ MÛẞÎÇ",
    LoadingTitle = "تحميل...",
    LoadingSubtitle = "thx for use a script",
    ConfigurationSaving = {Enabled = false}
})

-- ========== تبويب الأغاني 🎵 ==========
local MusicTab = Window:CreateTab("الاغاني 🎵", 4483362458)

local function playMusic(id, type)
    pcall(function()
        local remote = ReplicatedStorage:WaitForChild("RE",3):FindFirstChild("1NoMoto1rVehicle1s")
        if remote then
            remote:FireServer(type or "SkateBoard")
            task.wait(0.3)
            remote:FireServer("PickingScooterMusicText", tostring(id))
        end
    end)
end

MusicTab:CreateSection("اغاني عشوائية")
for name,id in pairs({
    ["افخم فونك"]="17647322226",
    ["فونك غضب"]="115859025716354",
    ["فونك عالمي"]="76578817848504",
    ["فونك ممتاز"]="102402883551679",
    ["فونك ازعاج"]="85682109892034"
}) do
    MusicTab:CreateButton({Name = name, Callback = function() playMusic(id) end})
end

MusicTab:CreateSection("اغاني عراقيه")
for name,id in pairs({
    ["راب عراقي 🧩"]="116272643488592",
    ["اخذت بدنيا تعناط ودروس"]="112254940188047",
    ["شراره 🎻"]="81023003196738",
    ["عراقي 🔥"]="116815742960163",
    ["عراقي حب ❤"]="105956659839019",
    ["ميت انا من فراقك"]="98313375960954",
    ["دم حزني"]="99123490695024",
    ["الحجني يا شرطي"]="120675895107276",
    ["ريمكس عراقي"]="136909019669593",
    ["شعر عراقي"]="83309655997452",
    ["ازعاج عراقي"]="127840997774724",
    ["عراقي حزين"]="106271890575602",
    ["عود عراقي"]="94546035218751",
    ["قول الصواري"]="135009652401688",
    ["قررنا رحيلك"]="87510423075068",
    ["تراني سكران 😂"]="111811908070601"
}) do
    MusicTab:CreateButton({Name = name, Callback = function() playMusic(id) end})
end

MusicTab:CreateSection("اغاني سب")
for name,id in pairs({
    ["سب 1"]="91611648163631",
    ["كشلي امك"]="71491005545506",
    ["سب 2"]="131794008455004",
    ["سب 3"]="88304661583351",
    ["سب 4"]="94943308357738",
    ["يابن القحبه"]="5849978429"
}) do
    MusicTab:CreateButton({Name = name, Callback = function() playMusic(id) end})
end

MusicTab:CreateSection("اغاني اجنبيه")
for name,id in pairs({
    ["اجنبي حزين"]="72320758533508",
    ["my money"]="1846687233",
    ["ريمكس"]="120871403922972",
    ["فونك GTA"]="109337680029292",
    ["فونك قوي"]="138361625716987",
    ["كرسمس"]="135528953872601"
}) do
    MusicTab:CreateButton({Name = name, Callback = function() playMusic(id) end})
end

MusicTab:CreateSection("الاغاني العربيه | المصريه")
for name,id in pairs({
    ["دمرتي حياتي"]="124482316940059",
    ["تصدق كرهتك"]="113478978326245",
    ["اه يا حلو"]="93620598835551",
    ["اكبر غلطه"]="127085435747898",
    ["ليه جي"]="92304349905750",
    ["هات الدكتور"]="8776769631",
    ["علي كيفك"]="123487073954032"
}) do
    MusicTab:CreateButton({Name = name, Callback = function() playMusic(id) end})
end

MusicTab:CreateSection("اغاني ازعاج")
for name,id in pairs({
    ["get out"]="99796748877356",
    ["علي البي"]="105438850576001",
    ["ازعاج فونك"]="120576436665675"
}) do
    MusicTab:CreateButton({Name = name, Callback = function() playMusic(id) end})
end

MusicTab:CreateSection("ادخل كود خاص")
local currentID = ""
MusicTab:CreateInput({
    Name = "كود يدوي",
    PlaceholderText = "ID هنا",
    Callback = function(v) currentID = v end
})
MusicTab:CreateButton({
    Name = "▶️ تشغيل",
    Callback = function() if currentID ~= "" then playMusic(currentID) end end
})

-- ========== تبويب الأدوات 🛠️ ==========
local ToolsTab = Window:CreateTab("الأدوات 🛠️", 4483362458)

local clickTeleportActive = false
local clickConn = nil
local function startClickTeleport()
    if clickConn then clickConn:Disconnect() end
    clickConn = Mouse.Button1Down:Connect(function()
        if not clickTeleportActive then return end
        local target = Mouse.Target
        if target then
            local pos = target.Position
            local char = lp.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.CFrame = CFrame.new(pos.X, pos.Y + 3, pos.Z)
                    hrp.AssemblyLinearVelocity = Vector3.zero
                end
            end
        end
    end)
end
local function stopClickTeleport() if clickConn then clickConn:Disconnect(); clickConn = nil end end

ToolsTab:CreateToggle({Name = "Click Teleport 🔮", CurrentValue = false, Callback = function(s) clickTeleportActive = s; if s then startClickTeleport() else stopClickTeleport() end end})

local grabActive = false
local grabbedPlayer = nil
local grabConn = nil
local grabBodyVelocity = nil
local function stopGrab()
    if grabBodyVelocity then grabBodyVelocity:Destroy(); grabBodyVelocity = nil end
    grabbedPlayer = nil
end
local function startGrab(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then return end
    local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    local myHRP = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP or not myHRP then return end
    grabBodyVelocity = Instance.new("BodyVelocity")
    grabBodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    grabBodyVelocity.Velocity = Vector3.zero
    grabBodyVelocity.Parent = targetHRP
    grabConn = RunService.Heartbeat:Connect(function()
        if not grabActive or not grabbedPlayer or not grabbedPlayer.Character then
            stopGrab()
            return
        end
        local tHRP = grabbedPlayer.Character:FindFirstChild("HumanoidRootPart")
        local mHRP = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if tHRP and mHRP then
            tHRP.CFrame = mHRP.CFrame + mHRP.CFrame.LookVector * 3
            tHRP.AssemblyLinearVelocity = Vector3.zero
        end
    end)
end
local function toggleGrab()
    if grabActive then
        grabActive = false
        stopGrab()
        if grabConn then grabConn:Disconnect(); grabConn = nil end
        StarterGui:SetCore("SendNotification", {Title = "Grab Tool", Text = "تم إيقاف المسك", Duration = 2})
    else
        local nearest = nil
        local nearestDist = math.huge
        local myPos = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if myPos then
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= lp and p.Character then
                    local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local dist = (hrp.Position - myPos.Position).Magnitude
                        if dist < nearestDist and dist < 10 then
                            nearestDist = dist
                            nearest = p
                        end
                    end
                end
            end
        end
        if nearest then
            grabbedPlayer = nearest
            grabActive = true
            startGrab(grabbedPlayer)
            StarterGui:SetCore("SendNotification", {Title = "Grab Tool", Text = "تم مسك " .. nearest.Name, Duration = 2})
        else
            StarterGui:SetCore("SendNotification", {Title = "Grab Tool", Text = "لا يوجد لاعب قريب!", Duration = 2})
        end
    end
end
ToolsTab:CreateButton({Name = "Grab Player 🫴 (امسك لاعب)", Callback = toggleGrab})

-- ========== تبويب سكربتات خارجية 🔥 ==========
local ScriptsTab = Window:CreateTab("سكربتات 🔥", 4483362458)

ScriptsTab:CreateButton({
    Name = "🔥 أقوا سكربت صملات 🔥",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Zenix-points-AFK-194181"))()
    end
})

ScriptsTab:CreateButton({
    Name = "👔 نسخ سكنات (IllusionDev_DUELS_v3)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/pro628713-arch/Test-nine-hub/main/IllusionDev_DUELS_v3.json"))()
    end
})

print("JOO MUSIC + TOOLS + EXTERNAL SCRIPTS loaded (copy avatar removed)")
