-- 🔥 JOO MUSIC + RAINBOW NAME TAG + TOOLS + EXTERNAL SCRIPT + COPY AVATAR 🔥
-- بدون تبويب السيرفر

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local Workspace = game:GetService("Workspace")
local Mouse = lp:GetMouse()
local TweenService = game:GetService("TweenService")
local TS = TweenService

local Remotes = ReplicatedStorage:WaitForChild("Remotes", 5)

local function setRPName(name, bio)
    pcall(function()
        local RE = ReplicatedStorage:WaitForChild("RE", 5)
        if RE then
            local nameEvent = RE:FindFirstChild("1RPNam1eTex1t")
            if nameEvent then
                nameEvent:FireServer("RolePlayName", name)
                task.wait(0.3)
                nameEvent:FireServer("RolePlayBio", bio)
            end
        end
    end)
end

local rainbowActive = true
local function startRainbowName()
    pcall(function()
        local RE = ReplicatedStorage:WaitForChild("RE", 5)
        if not RE then return end
        local colorRemote = RE:FindFirstChild("1RPNam1eColo1r")
        if not colorRemote then return end
        local hue = 0
        task.spawn(function()
            while rainbowActive do
                hue = hue + 0.02
                local color = Color3.fromHSV(hue % 1, 1, 1)
                colorRemote:FireServer("PickingRPNameColor", color)
                colorRemote:FireServer("PickingRPBioColor", color)
                task.wait(0.1)
            end
        end)
    end)
end

setRPName("JÓÖ MÛẞÎÇ", "thx for use a script")
task.wait(0.5)
startRainbowName()

local Window = Rayfield:CreateWindow({
    Name = "JÓÖ MÛẞÎÇ",
    LoadingTitle = "تحميل...",
    LoadingSubtitle = "thx for use a script",
    ConfigurationSaving = {Enabled = false}
})

-- ========== تبويب الأغاني 🎵 ==========
local MusicTab = Window:CreateTab("الاغاني 🎵", 4483362458)

local function playMusic(id, type)
    pcall(function()
        local remote = ReplicatedStorage:WaitForChild("RE",3):FindFirstChild("1NoMoto1rVehicle1s")
        if remote then
            remote:FireServer(type or "SkateBoard")
            task.wait(0.3)
            remote:FireServer("PickingScooterMusicText", tostring(id))
        end
    end)
end

MusicTab:CreateSection("اغاني عشوائية")
for name,id in pairs({
    ["افخم فونك"]="17647322226",
    ["فونك غضب"]="115859025716354",
    ["فونك عالمي"]="76578817848504",
    ["فونك ممتاز"]="102402883551679",
    ["فونك ازعاج"]="85682109892034"
}) do
    MusicTab:CreateButton({Name = name, Callback = function() playMusic(id) end})
end

MusicTab:CreateSection("اغاني عراقيه")
for name,id in pairs({
    ["راب عراقي 🧩"]="116272643488592",
    ["اخذت بدنيا تعناط ودروس"]="112254940188047",
    ["شراره 🎻"]="81023003196738",
    ["عراقي 🔥"]="116815742960163",
    ["عراقي حب ❤"]="105956659839019",
    ["ميت انا من فراقك"]="98313375960954",
    ["دم حزني"]="99123490695024",
    ["الحجني يا شرطي"]="120675895107276",
    ["ريمكس عراقي"]="136909019669593",
    ["شعر عراقي"]="83309655997452",
    ["ازعاج عراقي"]="127840997774724",
    ["عراقي حزين"]="106271890575602",
    ["عود عراقي"]="94546035218751",
    ["قول الصواري"]="135009652401688",
    ["قررنا رحيلك"]="87510423075068",
    ["تراني سكران 😂"]="111811908070601"
}) do
    MusicTab:CreateButton({Name = name, Callback = function() playMusic(id) end})
end

MusicTab:CreateSection("اغاني سب")
for name,id in pairs({
    ["سب 1"]="91611648163631",
    ["كشلي امك"]="71491005545506",
    ["سب 2"]="131794008455004",
    ["سب 3"]="88304661583351",
    ["سب 4"]="94943308357738",
    ["يابن القحبه"]="5849978429"
}) do
    MusicTab:CreateButton({Name = name, Callback = function() playMusic(id) end})
end

MusicTab:CreateSection("اغاني اجنبيه")
for name,id in pairs({
    ["اجنبي حزين"]="72320758533508",
    ["my money"]="1846687233",
    ["ريمكس"]="120871403922972",
    ["فونك GTA"]="109337680029292",
    ["فونك قوي"]="138361625716987",
    ["كرسمس"]="135528953872601"
}) do
    MusicTab:CreateButton({Name = name, Callback = function() playMusic(id) end})
end

MusicTab:CreateSection("الاغاني العربيه | المصريه")
for name,id in pairs({
    ["دمرتي حياتي"]="124482316940059",
    ["تصدق كرهتك"]="113478978326245",
    ["اه يا حلو"]="93620598835551",
    ["اكبر غلطه"]="127085435747898",
    ["ليه جي"]="92304349905750",
    ["هات الدكتور"]="8776769631",
    ["علي كيفك"]="123487073954032"
}) do
    MusicTab:CreateButton({Name = name, Callback = function() playMusic(id) end})
end

MusicTab:CreateSection("اغاني ازعاج")
for name,id in pairs({
    ["get out"]="99796748877356",
    ["علي البي"]="105438850576001",
    ["ازعاج فونك"]="120576436665675"
}) do
    MusicTab:CreateButton({Name = name, Callback = function() playMusic(id) end})
end

MusicTab:CreateSection("ادخل كود خاص")
local currentID = ""
MusicTab:CreateInput({
    Name = "كود يدوي",
    PlaceholderText = "ID هنا",
    Callback = function(v) currentID = v end
})
MusicTab:CreateButton({
    Name = "▶️ تشغيل",
    Callback = function() if currentID ~= "" then playMusic(currentID) end end
})

-- ========== تبويب الأدوات 🛠️ ==========
local ToolsTab = Window:CreateTab("الأدوات 🛠️", 4483362458)

local clickTeleportActive = false
local clickConn = nil
local function startClickTeleport()
    if clickConn then clickConn:Disconnect() end
    clickConn = Mouse.Button1Down:Connect(function()
        if not clickTeleportActive then return end
        local target = Mouse.Target
        if target then
            local pos = target.Position
            local char = lp.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.CFrame = CFrame.new(pos.X, pos.Y + 3, pos.Z)
                    hrp.AssemblyLinearVelocity = Vector3.zero
                end
            end
        end
    end)
end
local function stopClickTeleport() if clickConn then clickConn:Disconnect(); clickConn = nil end end

ToolsTab:CreateToggle({Name = "Click Teleport 🔮", CurrentValue = false, Callback = function(s) clickTeleportActive = s; if s then startClickTeleport() else stopClickTeleport() end end})

local grabActive = false
local grabbedPlayer = nil
local grabConn = nil
local grabBodyVelocity = nil
local function stopGrab()
    if grabBodyVelocity then grabBodyVelocity:Destroy(); grabBodyVelocity = nil end
    grabbedPlayer = nil
end
local function startGrab(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then return end
    local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    local myHRP = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP or not myHRP then return end
    grabBodyVelocity = Instance.new("BodyVelocity")
    grabBodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    grabBodyVelocity.Velocity = Vector3.zero
    grabBodyVelocity.Parent = targetHRP
    grabConn = RunService.Heartbeat:Connect(function()
        if not grabActive or not grabbedPlayer or not grabbedPlayer.Character then
            stopGrab()
            return
        end
        local tHRP = grabbedPlayer.Character:FindFirstChild("HumanoidRootPart")
        local mHRP = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if tHRP and mHRP then
            tHRP.CFrame = mHRP.CFrame + mHRP.CFrame.LookVector * 3
            tHRP.AssemblyLinearVelocity = Vector3.zero
        end
    end)
end
local function toggleGrab()
    if grabActive then
        grabActive = false
        stopGrab()
        if grabConn then grabConn:Disconnect(); grabConn = nil end
        StarterGui:SetCore("SendNotification", {Title = "Grab Tool", Text = "تم إيقاف المسك", Duration = 2})
    else
        local nearest = nil
        local nearestDist = math.huge
        local myPos = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if myPos then
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= lp and p.Character then
                    local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local dist = (hrp.Position - myPos.Position).Magnitude
                        if dist < nearestDist and dist < 10 then
                            nearestDist = dist
                            nearest = p
                        end
                    end
                end
            end
        end
        if nearest then
            grabbedPlayer = nearest
            grabActive = true
            startGrab(grabbedPlayer)
            StarterGui:SetCore("SendNotification", {Title = "Grab Tool", Text = "تم مسك " .. nearest.Name, Duration = 2})
        else
            StarterGui:SetCore("SendNotification", {Title = "Grab Tool", Text = "لا يوجد لاعب قريب!", Duration = 2})
        end
    end
end
ToolsTab:CreateButton({Name = "Grab Player 🫴 (امسك لاعب)", Callback = toggleGrab})

-- ========== تبويب سكربتات خارجية 🔥 ==========
local ScriptsTab = Window:CreateTab("سكربتات 🔥", 4483362458)

ScriptsTab:CreateButton({
    Name = "🔥 أقوا سكربت صملات 🔥",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Zenix-points-AFK-194181"))()
    end
})

-- ========== تبويب نسخ السكنات 👔 ==========
local CopyTab = Window:CreateTab("نسخ سكنات 👔", 4483362458)

local function copyFullAvatar(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then
        StarterGui:SetCore("SendNotification", {Title = "خطأ", Text = "اللاعب غير موجود!", Duration = 3})
        return
    end
    local targetHumanoid = targetPlayer.Character:FindFirstChildOfClass("Humanoid")
    local localHumanoid = lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
    if not targetHumanoid or not localHumanoid then return end
    StarterGui:SetCore("SendNotification", {Title = "نسخ سكنات", Text = "جاري النسخ الكامل...", Duration = 3})
    task.spawn(function()
        pcall(function()
            local currentDesc = localHumanoid:GetAppliedDescription()
            for _, acc in ipairs(currentDesc:GetAccessories(true)) do
                Remotes.Wear:InvokeServer(tonumber(acc.AssetId))
                task.wait(0.2)
            end
            Remotes.Wear:InvokeServer(0)
            task.wait(0.5)
            local targetDesc = targetHumanoid:GetAppliedDescription()
            Remotes.ChangeCharacterBody:InvokeServer(unpack({
                [1] = {
                    [1] = targetDesc.Torso,
                    [2] = targetDesc.RightArm,
                    [3] = targetDesc.LeftArm,
                    [4] = targetDesc.RightLeg,
                    [5] = targetDesc.LeftLeg,
                    [6] = targetDesc.Head
                }
            }))
            task.wait(0.4)
            local bodyColors = targetPlayer.Character:FindFirstChild("Body Colors")
            if bodyColors then
                Remotes.ChangeBodyColor:FireServer(tostring(bodyColors.HeadColor))
            end
            task.wait(0.3)
            if targetDesc.Shirt and targetDesc.Shirt ~= 0 then
                Remotes.Wear:InvokeServer(tonumber(targetDesc.Shirt))
                task.wait(0.3)
            end
            if targetDesc.Pants and targetDesc.Pants ~= 0 then
                Remotes.Wear:InvokeServer(tonumber(targetDesc.Pants))
                task.wait(0.3)
            end
            if targetDesc.Face and targetDesc.Face ~= 0 then
                Remotes.Wear:InvokeServer(tonumber(targetDesc.Face))
                task.wait(0.3)
            end
            for _, v in ipairs(targetDesc:GetAccessories(true)) do
                if v.AssetId and v.AssetId ~= 0 then
                    Remotes.Wear:InvokeServer(tonumber(v.AssetId))
                    task.wait(0.25)
                end
            end
            StarterGui:SetCore("SendNotification", {Title = "نجاح", Text = "تم نسخ سكن " .. targetPlayer.DisplayName .. " بنجاح!", Duration = 4})
        end)
    end)
end

local function copyBodyOnly(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then return end
    local targetHumanoid = targetPlayer.Character:FindFirstChildOfClass("Humanoid")
    if not targetHumanoid then return end
    pcall(function()
        local targetDesc = targetHumanoid:GetAppliedDescription()
        Remotes.ChangeCharacterBody:InvokeServer(unpack({
            [1] = {
                [1] = targetDesc.Torso,
                [2] = targetDesc.RightArm,
                [3] = targetDesc.LeftArm,
                [4] = targetDesc.RightLeg,
                [5] = targetDesc.LeftLeg,
                [6] = targetDesc.Head
            }
        }))
        task.wait(0.4)
        local bodyColors = targetPlayer.Character:FindFirstChild("Body Colors")
        if bodyColors then
            Remotes.ChangeBodyColor:FireServer(tostring(bodyColors.HeadColor))
        end
        StarterGui:SetCore("SendNotification", {Title = "نجاح", Text = "تم نسخ الجسم بنجاح!", Duration = 3})
    end)
end

local function copyClothesOnly(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then return end
    local targetHumanoid = targetPlayer.Character:FindFirstChildOfClass("Humanoid")
    if not targetHumanoid then return end
    pcall(function()
        local targetDesc = targetHumanoid:GetAppliedDescription()
        if targetDesc.Shirt and targetDesc.Shirt ~= 0 then
            Remotes.Wear:InvokeServer(tonumber(targetDesc.Shirt))
            task.wait(0.3)
        end
        if targetDesc.Pants and targetDesc.Pants ~= 0 then
            Remotes.Wear:InvokeServer(tonumber(targetDesc.Pants))
            task.wait(0.3)
        end
        if targetDesc.Face and targetDesc.Face ~= 0 then
            Remotes.Wear:InvokeServer(tonumber(targetDesc.Face))
            task.wait(0.3)
        end
        for _, v in ipairs(targetDesc:GetAccessories(true)) do
            if v.AssetId and v.AssetId ~= 0 then
                Remotes.Wear:InvokeServer(tonumber(v.AssetId))
                task.wait(0.25)
            end
        end
        StarterGui:SetCore("SendNotification", {Title = "نجاح", Text = "تم نسخ الملابس بنجاح!", Duration = 3})
    end)
end

local selectedPlayer = nil
local playerListFrame = Instance.new("ScrollingFrame")
playerListFrame.Size = UDim2.new(1, -20, 0.5, -10)
playerListFrame.Position = UDim2.new(0, 10, 0, 10)
playerListFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
playerListFrame.BackgroundTransparency = 0.3
playerListFrame.BorderSizePixel = 0
playerListFrame.ScrollBarThickness = 4
playerListFrame.Parent = CopyTab
local plCorner = Instance.new("UICorner")
plCorner.CornerRadius = UDim.new(0, 12)
plCorner.Parent = playerListFrame

local plTitle = Instance.new("TextLabel")
plTitle.Size = UDim2.new(1, 0, 0, 30)
plTitle.Position = UDim2.new(0, 0, 0, 0)
plTitle.BackgroundTransparency = 1
plTitle.Text = "🎮 اختر اللاعب"
plTitle.TextColor3 = Color3.fromRGB(255, 150, 150)
plTitle.TextSize = 14
plTitle.Font = Enum.Font.GothamBold
plTitle.Parent = playerListFrame

local plScroll = Instance.new("ScrollingFrame")
plScroll.Size = UDim2.new(1, -10, 1, -40)
plScroll.Position = UDim2.new(0, 5, 0, 35)
plScroll.BackgroundTransparency = 1
plScroll.ScrollBarThickness = 3
plScroll.Parent = playerListFrame

local plLayout = Instance.new("UIListLayout")
plLayout.Padding = UDim.new(0, 4)
plLayout.SortOrder = Enum.SortOrder.LayoutOrder
plLayout.Parent = plScroll

local selectedLabel = Instance.new("TextLabel")
selectedLabel.Size = UDim2.new(1, -20, 0, 30)
selectedLabel.Position = UDim2.new(0, 10, 0, playerListFrame.Size.Y.Offset + 15)
selectedLabel.BackgroundTransparency = 1
selectedLabel.Text = "❌ لم يتم الاختيار"
selectedLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
selectedLabel.TextSize = 12
selectedLabel.Font = Enum.Font.Gotham
selectedLabel.Parent = CopyTab

local function refreshPlayerList()
    for _, child in pairs(plScroll:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= lp then
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, 0, 0, 35)
            btn.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
            btn.BackgroundTransparency = 0.2
            btn.Text = p.Name
            btn.TextColor3 = Color3.fromRGB(220, 220, 220)
            btn.TextSize = 13
            btn.Font = Enum.Font.Gotham
            btn.Parent = plScroll
            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 6)
            btnCorner.Parent = btn
            btn.MouseButton1Click:Connect(function()
                selectedPlayer = p
                selectedLabel.Text = "✅ " .. p.Name
                for _, child in pairs(plScroll:GetChildren()) do
                    if child:IsA("TextButton") then
                        child.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
                    end
                end
                btn.BackgroundColor3 = Color3.fromRGB(100, 70, 150)
            end)
        end
    end
    plScroll.CanvasSize = UDim2.new(0, 0, 0, plLayout.AbsoluteContentSize.Y)
end

refreshPlayerList()
Players.PlayerAdded:Connect(refreshPlayerList)
Players.PlayerRemoving:Connect(refreshPlayerList)

playerListFrame:GetPropertyChangedSignal("Size"):Connect(function()
    selectedLabel.Position = UDim2.new(0, 10, 0, playerListFrame.Size.Y.Offset + 15)
end)

local btnFull = Instance.new("TextButton")
btnFull.Size = UDim2.new(0.9, 0, 0, 45)
btnFull.Position = UDim2.new(0.05, 0, 0.65, 0)
btnFull.BackgroundColor3 = Color3.fromRGB(100, 150, 200)
btnFull.Text = "📸 نسخ كامل (جسم + ملابس)"
btnFull.TextColor3 = Color3.fromRGB(255, 255, 255)
btnFull.Font = Enum.Font.GothamBold
btnFull.TextSize = 14
btnFull.Parent = CopyTab
local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 10)
btnCorner.Parent = btnFull

local btnBody = Instance.new("TextButton")
btnBody.Size = UDim2.new(0.9, 0, 0, 45)
btnBody.Position = UDim2.new(0.05, 0, 0.75, 0)
btnBody.BackgroundColor3 = Color3.fromRGB(150, 100, 200)
btnBody.Text = "👤 نسخ الجسم فقط"
btnBody.TextColor3 = Color3.fromRGB(255, 255, 255)
btnBody.Font = Enum.Font.GothamBold
btnBody.TextSize = 14
btnBody.Parent = CopyTab
local btnBodyCorner = Instance.new("UICorner")
btnBodyCorner.CornerRadius = UDim.new(0, 10)
btnBodyCorner.Parent = btnBody

local btnClothes = Instance.new("TextButton")
btnClothes.Size = UDim2.new(0.9, 0, 0, 45)
btnClothes.Position = UDim2.new(0.05, 0, 0.85, 0)
btnClothes.BackgroundColor3 = Color3.fromRGB(200, 100, 100)
btnClothes.Text = "👕 نسخ الملابس فقط"
btnClothes.TextColor3 = Color3.fromRGB(255, 255, 255)
btnClothes.Font = Enum.Font.GothamBold
btnClothes.TextSize = 14
btnClothes.Parent = CopyTab
local btnClothesCorner = Instance.new("UICorner")
btnClothesCorner.CornerRadius = UDim.new(0, 10)
btnClothesCorner.Parent = btnClothes

btnFull.MouseButton1Click:Connect(function()
    if selectedPlayer then
        copyFullAvatar(selectedPlayer)
    else
        StarterGui:SetCore("SendNotification", {Title = "خطأ", Text = "اختر لاعب أولاً من القائمة!", Duration = 2})
    end
end)

btnBody.MouseButton1Click:Connect(function()
    if selectedPlayer then
        copyBodyOnly(selectedPlayer)
    else
        StarterGui:SetCore("SendNotification", {Title = "خطأ", Text = "اختر لاعب أولاً من القائمة!", Duration = 2})
    end
end)

btnClothes.MouseButton1Click:Connect(function()
    if selectedPlayer then
        copyClothesOnly(selectedPlayer)
    else
        StarterGui:SetCore("SendNotification", {Title = "خطأ", Text = "اختر لاعب أولاً من القائمة!", Duration = 2})
    end
end)
