-- =====================================================
-- JOO MUSIC - WindUI Edition (بإضافة اغاني سب جديدة)
-- =====================================================

-- تحميل مكتبة WindUI
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- تعريف الثيم
WindUI:AddTheme({
    Name = "JOO Theme",
    Accent = Color3.fromHex("#FF4668"),
    Background = Color3.fromHex("#14141A"),
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Button = Color3.fromHex("#2D2D3A"),
    Icon = Color3.fromHex("#FF4668"),
})

-- نافذة رئيسية
local Window = WindUI:CreateWindow({
    Title = "🎵 JOO MUSIC HUB",
    Icon = "music",
    Author = "JOO & Amrke",
    Folder = "JooMusicHub",
    Background = "rbxassetid://124984802322746",
    Size = UDim2.fromOffset(580, 520),
    MinSize = Vector2.new(520, 450),
    MaxSize = Vector2.new(850, 650),
    Transparent = true,
    Theme = "JOO Theme",
    Resizable = true,
    SideBarWidth = 180,
    BackgroundImageTransparency = 0.65,
    HideSearchBar = true,
    ScrollBarEnabled = false,
    User = {
        Enabled = true,
        Anonymous = false,
        Callback = function() print("User button clicked") end,
    },
})

-- تخصيص زر الفتح
Window:EditOpenButton({
    Title = "JOO MUSIC 🎧",
    Icon = "music",
    CornerRadius = UDim.new(0, 16),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromHex("#FF4668"), Color3.fromHex("#FF8C42")),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

-- ==================== دوال أساسية ====================
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")
local Mouse = lp:GetMouse()

-- تشغيل أغنية (سكوتر)
local function playMusic(id, type)
    pcall(function()
        local remote = ReplicatedStorage:WaitForChild("RE",3):FindFirstChild("1NoMoto1rVehicle1s")
        if remote then
            remote:FireServer(type or "SkateBoard")
            task.wait(0.3)
            remote:FireServer("PickingScooterMusicText", tostring(id))
        end
    end)
end

-- الاسم المتلون
local function setRPName(name, bio)
    pcall(function()
        local RE = ReplicatedStorage:WaitForChild("RE", 5)
        if RE then
            local nameEvent = RE:FindFirstChild("1RPNam1eTex1t")
            if nameEvent then
                nameEvent:FireServer("RolePlayName", name)
                task.wait(0.3)
                nameEvent:FireServer("RolePlayBio", bio)
            end
        end
    end)
end

local rainbowActive = true
local function startRainbowName()
    pcall(function()
        local RE = ReplicatedStorage:WaitForChild("RE", 5)
        if not RE then return end
        local colorRemote = RE:FindFirstChild("1RPNam1eColo1r")
        if not colorRemote then return end
        local hue = 0
        task.spawn(function()
            while rainbowActive do
                hue = hue + 0.02
                local color = Color3.fromHSV(hue % 1, 1, 1)
                colorRemote:FireServer("PickingRPNameColor", color)
                colorRemote:FireServer("PickingRPBioColor", color)
                task.wait(0.1)
            end
        end)
    end)
end

setRPName("ⓙⓞⓞ ⓜⓤⓢⓘⓒ ⓗⓤⓑ ⓢⓒⓡⓘⓟⓣ", "Script by JOO & Amrke")
task.wait(0.5)
startRainbowName()

-- ==================== تبويب قائمه رئيسيه ====================
local MainTab = Window:Tab({
    Title = "🏠 قائمه رئيسيه",
    Icon = "home",
    Locked = false,
})

MainTab:Paragraph({
    Title = "📢 رسالة من المطور",
    Text = "اتمنا يعجبكم سكربت و بحاول انشاء الله اخليه احسن\nسكربت لسه تحت إنشاء و انشاء الله بصلح اي مشاكل",
    Locked = false,
})

MainTab:Paragraph({
    Title = "⭐ شكر خاص",
    Text = "JOO & Amrke\nباستخدام WindUI Library",
    Locked = false,
})

-- ==================== تبويب الأغاني ====================
local MusicTab = Window:Tab({
    Title = "🎵 الأغاني",
    Icon = "music",
    Locked = false,
})

-- قائمة الأغاني العشوائية
local randomSongs = {
    {"افخم فونك", "17647322226"},
    {"فونك غضب", "115859025716354"},
    {"فونك عالمي", "76578817848504"},
    {"فونك ممتاز", "102402883551679"},
    {"فونك ازعاج", "85682109892034"},
    {"BATTLE OF EGYPT JumpSTYLE", "98965852907043"},
    {"LAZERSTYLERZ MIX", "72205284895340"},
    {"JUMPSTYLE 2003 (SLOWED)", "133557915783857"},
    {"MAYHEM EXEC", "76333126810079"},
    {"LOST", "106586241621814"},
    {"CRYPTDUST.MID", "138397903891342"},
    {"JumpStyling 10.06.08", "99352274208551"},
    {"JUMPSTYLE LORD (SPED UP)", "94533013083491"},
    {"HOLLOW DISTORTION", "106489098327460"},
    {"2004ASHEN BOOTLeG.WEBP", "135881205397136"},
    {"AVENGER", "135881205397136"},
    {"افشخ اغنيه", "121755260609793"},
    {"اغنيه حلوه موت", "82696338249251"},
    {"HEAVENLY JUMPSTYLE (SLOWED + REVERBED)", "124956832051872"},
    {"MONTAGEM TENTA (Slowed)", "95799488312338"},
    {"MONTAGEM E", "73211638025913"},
    {"MONTAGEM DO KARMA (SLOWED)", "79148752172118"},
    {"DJ MONTAGEM FUNK! (8D)", "80640214873696"},
    {"MONTAGEM TSUNAMI GIGANTE", "107424491541808"},
    {"MONTAGEM MARIO", "122192366231455"},
    {"PASSINHO BEM SOLTO", "106185171358009"},
    {"MONTAGEM YOSHO HAI", "126971857595847"},
    {"Midnight Winter", "115590187881251"},
    {"Unknown ID", "98468932764512"},
    {"الآء 20.7", "134763052215450"},
    {"Robot Phonkstep", "105300007125743"},
    {"PPFKT 3345", "119372546759640"},
    {"BASS DA DA DA", "138410854139543"},
    {"HEAVENLY JUMPSTYLE (new)", "139945126932727"},
    {"Better off alone x Slaughter House mix", "112439283898361"},
    {"Hztk 8021", "104704891783894"},
    {"OWTR 7322", "135047699123451"},
    {"ID 128934903242385", "128934903242385"},
}

for _, song in ipairs(randomSongs) do
    MusicTab:Button({
        Title = song[1],
        Desc = "ID: " .. song[2],
        Locked = false,
        Callback = function()
            playMusic(song[2])
        end
    })
end

-- الأغاني العربية والمصرية
MusicTab:Button({
    Title = "--- الاغاني العربيه | المصريه ---",
    Desc = "",
    Locked = true,
    Callback = function() end
})
local arabicSongs = {
    {"دمرتي حياتي", "124482316940059"},
    {"تصدق كرهتك", "113478978326245"},
    {"اه يا حلو", "93620598835551"},
    {"اكبر غلطه", "127085435747898"},
    {"ليه جي", "92304349905750"},
    {"هات الدكتور", "8776769631"},
    {"علي كيفك", "123487073954032"},
    {"بخطار بس قني بروك", "125693571824719"},
    {"أغنية جديدة 1", "138648345036748"},
    {"أغنية جديدة 2", "113052183515304"},
}
for _, song in ipairs(arabicSongs) do
    MusicTab:Button({
        Title = song[1],
        Desc = "ID: " .. song[2],
        Locked = false,
        Callback = function()
            playMusic(song[2])
        end
    })
end

-- الأغاني العراقية
MusicTab:Button({
    Title = "--- اغاني عراقيه ---",
    Desc = "",
    Locked = true,
    Callback = function() end
})
local iraqiSongs = {
    {"راب عراقي 🧩", "116272643488592"},
    {"اخذت بدنيا تعناط ودروس", "112254940188047"},
    {"شراره 🎻", "81023003196738"},
    {"عراقي 🔥", "116815742960163"},
    {"عراقي حب ❤", "105956659839019"},
    {"ميت انا من فراقك", "98313375960954"},
    {"دم حزني", "99123490695024"},
    {"الحجني يا شرطي", "120675895107276"},
    {"ريمكس عراقي", "136909019669593"},
    {"شعر عراقي", "83309655997452"},
    {"ازعاج عراقي", "127840997774724"},
    {"عراقي حزين", "106271890575602"},
    {"عود عراقي", "94546035218751"},
    {"قول الصواري", "135009652401688"},
    {"قررنا رحيلك", "87510423075068"},
    {"تراني سكران 😂", "111811908070601"},
}
for _, song in ipairs(iraqiSongs) do
    MusicTab:Button({
        Title = song[1],
        Desc = "ID: " .. song[2],
        Locked = false,
        Callback = function()
            playMusic(song[2])
        end
    })
end

-- اغاني سب (مع الأكواد الجديدة)
MusicTab:Button({
    Title = "--- اغاني سب ---",
    Desc = "",
    Locked = true,
    Callback = function() end
})
local insultSongs = {
    {"سب 1", "91611648163631"},
    {"كشلي امك", "71491005545506"},
    {"سب 2", "131794008455004"},
    {"سب 3", "88304661583351"},
    {"سب 4", "94943308357738"},
    -- الأكواد الجديدة التي طلبها المستخدم (سيتم تسميتها من قبله)
    {"متجوش مع واحد شرموط", "99113135294997"},
    {"سب بهجت صابر", "6713993281"},
    {"ارسل كلمه كس", "6536444735"},
}
for _, song in ipairs(insultSongs) do
    MusicTab:Button({
        Title = song[1],
        Desc = "ID: " .. song[2],
        Locked = false,
        Callback = function()
            playMusic(song[2])
        end
    })
end

-- الأغاني الأجنبية
MusicTab:Button({
    Title = "--- اغاني اجنبيه ---",
    Desc = "",
    Locked = true,
    Callback = function() end
})
local foreignSongs = {
    {"اجنبي حزين", "72320758533508"},
    {"my money", "1846687233"},
    {"ريمكس", "120871403922972"},
    {"فونك GTA", "109337680029292"},
    {"فونك قوي", "138361625716987"},
    {"كرسمس", "135528953872601"},
}
for _, song in ipairs(foreignSongs) do
    MusicTab:Button({
        Title = song[1],
        Desc = "ID: " .. song[2],
        Locked = false,
        Callback = function()
            playMusic(song[2])
        end
    })
end

-- الأغاني المزعجة
MusicTab:Button({
    Title = "--- اغاني ازعاج ---",
    Desc = "",
    Locked = true,
    Callback = function() end
})
local noisySongs = {
    {"get out", "99796748877356"},
    {"علي البي", "105438850576001"},
    {"ازعاج فونك", "120576436665675"},
}
for _, song in ipairs(noisySongs) do
    MusicTab:Button({
        Title = song[1],
        Desc = "ID: " .. song[2],
        Locked = false,
        Callback = function()
            playMusic(song[2])
        end
    })
end

-- كود يدوي
MusicTab:Button({
    Title = "🎧 كود يدوي",
    Desc = "اكتب / ثم ID الأغنية في الشات",
    Locked = false,
    Callback = function()
        StarterGui:SetCore("SendNotification", {Title = "معلومة", Text = "اكتب / ثم ID الأغنية في الشات", Duration = 3})
        local conn
        conn = lp.Chatted:Connect(function(msg)
            if msg:sub(1,1) == "/" then
                local id = msg:sub(2)
                playMusic(id)
                conn:Disconnect()
            end
        end)
    end
})

-- ==================== تبويب الأدوات ====================
local ToolsTab = Window:Tab({
    Title = "🛠️ الأدوات",
    Icon = "settings",
    Locked = false,
})

local clickTeleportActive = false
local clickConn = nil

local function startClickTeleport()
    if clickConn then clickConn:Disconnect() end
    clickConn = Mouse.Button1Down:Connect(function()
        if not clickTeleportActive then return end
        local target = Mouse.Target
        if target then
            local pos = target.Position
            local char = lp.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.CFrame = CFrame.new(pos.X, pos.Y + 3, pos.Z)
                    hrp.AssemblyLinearVelocity = Vector3.zero
                end
            end
        end
    end)
end

local function stopClickTeleport()
    if clickConn then clickConn:Disconnect(); clickConn = nil end
end

ToolsTab:Button({
    Title = "🔮 تفعيل Click Teleport",
    Desc = "اضغط على أي مكان للانتقال إليه",
    Locked = false,
    Callback = function()
        if clickTeleportActive then
            clickTeleportActive = false
            stopClickTeleport()
            StarterGui:SetCore("SendNotification", {Title = "Click Teleport", Text = "تم إيقاف التفعيل", Duration = 2})
        else
            clickTeleportActive = true
            startClickTeleport()
            StarterGui:SetCore("SendNotification", {Title = "Click Teleport", Text = "التفعيل نشط! اضغط على أي مكان", Duration = 2})
        end
    end
})

-- ==================== تبويب سكربتات خارجية ====================
local ScriptsTab = Window:Tab({
    Title = "🔥 سكربتات",
    Icon = "zap",
    Locked = false,
})

ScriptsTab:Button({
    Title = "🔥 VR7 On Top 🔥",
    Desc = "VR7 Script (The Strongest Battlegrounds)",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VR7ss/OMK/refs/heads/main/VR7-ON-TOP"))()
    end
})

ScriptsTab:Button({
    Title = "🔥 أقوا سكربت صملات 🔥",
    Desc = "Universal Script - Zenix points",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Zenix-points-AFK-194181"))()
    end
})

ScriptsTab:Button({
    Title = "👔 نسخ سكنات (IllusionDev DUELS v3)",
    Desc = "لبروكهافن",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/pro628713-arch/Test-nine-hub/main/IllusionDev_DUELS_v3.json"))()
    end
})

ScriptsTab:Button({
    Title = "🐭 Mickey Music Stealer",
    Desc = "يسرق أغاني السيرفر",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Gaurav-0196/Stealer/refs/heads/main/MickeyStealer"))()
    end
})

-- تشغيل موسيقى ترحيبية
local SoundService = game:GetService("SoundService")
local welcomeSound = Instance.new("Sound")
welcomeSound.SoundId = "rbxassetid://4503761646"
welcomeSound.Volume = 1
welcomeSound.Looped = false
welcomeSound.Parent = SoundService
welcomeSound:Play()

print("✅ JOO MUSIC with WindUI (مع اغاني سب جديدة) loaded successfully!")
